main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box-conteudo{
    width: 80%;
    height: 100%;
    background: rgba(245, 222, 179, 0);
    margin-top: 110px;
}
.title-anuncio{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.title-anuncio h2{
    width: 60%;
    font-weight:500;
    font-size: 22px;
}
.title-links{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 13px;
    width: 40%;
}
.title-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    font-size: 13px;
    font-weight: 500;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    
}
.title-links a:hover{
    background: rgba(192, 192, 192, 0.267);
}
.box-photos{
    width: 100%;
    height: 400px;
    display: flex;
    gap: 5px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.795);
}
.box-photos .principal-photo{
    width: 50%;
    height: 100%;
    background-image: url('../../img/photo1.jpeg');
    background-position: center;
    background-size: cover;
}
.box-photos .secondary-photos{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.secondary-photos .row-secondary-photos{
    width: 100%;
    height: 50%;
    display: flex;
    gap: 5px;
}
.row-secondary-photos .secondary-image{
    width: 50%;
    height: 100%;
    background-image: url('../../img/card2.jpeg');
    background-position: center;
    background-size: cover;
}
.infos-anuncio{
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.infos-anuncio h3{
    font-weight: 600;
    font-size: 25px;
}
.infos-anuncio hr{
    text-align: left;
    width: 50%;
    height: 1px;
    margin: 15px 0px;
    background-color:  rgba(167, 167, 167, 0.342);
}
.infos-anuncio .box-rating{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}
.box-rating a{
    color: black;
    font-weight: 500;
}
.box-rating .rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}


.advertiser-perfil{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 15px;
    width: 100%;
}
.advertiser-perfil .adveriser-image-perfil{
    width: 60px;
    height: 60px;
    border-radius: 32px;
    background-image: url('../../img/user.jpg');
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 7px rgba(126, 126, 126, 0.644);
}
.text-Pertence a{
    color: black;
}
.text-age{
    font-size: 13px;
}

.tags-announcement{
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.tags-announcement h3{
    font-size: 23px;
    font-weight: 500;
}
.tags-announcement .tags-field{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    
}
.tags-field .tag{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 8px;
    font-size: 16px;
    font-weight: 400;
}
.tag i{
    font-size: 25px;
}
#btn-mostrar-todas-comodidades{
    color: black;
    font-weight: 500;
    margin-top: 50px;
    text-decoration: none;
    border: 1.8px black solid;
    padding: 13px 20px;
    border-radius: 8px;
}




.box-reservar{
    position: absolute;
    top: 0;
    right: 0;
    width: 350px;
    padding: 20px 20px;
    background: rgb(243, 243, 243);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px rgb(168, 166, 166);
}

#Reserva-valor{
    text-align: left;
    font-size: 20px;
}
.inputs-field{
    text-align: center;
    border-radius: 5px;
    padding: 20px 3px;
    display: flex;
}
.inputs-field input{
    border: none;
    padding: 5px 5px;
    cursor: pointer;
}
.inputs-date{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(153, 153, 153);
    border-top-left-radius: 5px; 
    border-bottom-left-radius: 5px;   
}
.inputs-time{
    border: 1px solid rgb(153, 153, 153);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.inputs-box-time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.box-reservar a{
    padding: 10px 30px;
    background: var(--cor-theme);
    color: rgb(255, 252, 252);
    font-size: 25px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0px 0px 7px rgb(88, 88, 88);
    transition: 0.5s;
    text-align: center;
    cursor: pointer;
}

.box-reservar p{
    text-align: center;
}
.box-reservar .text{
    font-size: 13px;
}
.box-valor-total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
    color: rgb(97, 97, 97);
    font-weight: 300;
}
#valor-x-horas{
    text-decoration: underline;
}

.popUp-info-reserva{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}